@font-face {
  font-family: "Montserrat Alternates";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/MontserratAlternates-Medium.woff2") format("woff2"), url("../fonts.woff") format("woff");
}

@font-face {
  font-family: "Montserrat Alternates";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/MontserratAlternates-Regular.woff2") format("woff2"), url("../fonts.woff") format("woff");
}