// миксины
.reset-styles-ol () {
    ul, li {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
}

.reset-indentation () {
    margin: 0;
    padding: 0;
}

.reset-text-decoration () {
    text-decoration: none;
}

.flex-between () {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container () {
    width: 330px; 

    margin: 0 auto;

    box-sizing: border-box;

    @media (min-width: @tablet-width) {
        width: 886px; 
    }

    @media (min-width: @desktop-width) {
        width: 1280px;
    }
}

.btn-link () {
    background-color: @green;
    border-radius: 5px;

    text-transform: uppercase;
    text-align: center;
    text-decoration: none;

    cursor: pointer;

    font-family: @main-font;

    border: none;

    color: @white;


    &:hover {
        background-color: @green-darker;
    }
}

.btn () {
    box-sizing: border-box;

    background-color: @green;

    display: inline-block;

    text-align: center;

    cursor: pointer;

    border: none;
    border-radius: 5px;
}

.form-text () {
    border-radius: 5px;

    outline:none;

    &::placeholder {
        font-family: @main-font;
    }
}

.style-input-text () {
    border: 0;
    border: 1px solid @transparent-black;
}

.switch () {
    width: 30px;
    height: 30px;
    
    border-radius: 50%;

    background-color: @black;

    border: none;

    cursor: pointer;
}

@media (min-width: @tablet-width) {
    .checkbox__lable () {
        margin-top: 30px;
        
        width: 100%;
    }
}


@media (min-width: @desktop-width) {
    .checkbox () {
        padding-left: 41px;
    }

    .checkbox__lable {
        font-size: 13px;
    }

    .checkbox__border-bottom {
        border-bottom: 1px solid @gray-darker;
    }
}
