// Переменные для шрифта
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500&display=swap');

@main-font: "Montserrat Alternates",  sans-serif;

// Переменные для цветов
@color-body: #a0aaa2;
@transparent: rgba(0, 0, 0, 0);
@black: #1f1b20;
@light-black: #333942;
@transparent-black: rgba(30, 26, 31, 0.5);
@light-transparent-black: rgba(0, 0, 0, 0.5);
@white: #ffffff;
@white-darker: #f6f6f6;
@transparenrgba-white: rgba(255, 255, 255, 0.78);
@gray: #f8f8f8;
@light-gray: #a3a3a3;
@even-lighter-gray: #878c96;
@gray-darker: #cfcfcf;
@gray-even-darker: #7d7d7d;
@green: #42af6c;
@green-darker: #21924c;
@red: #ff5761;
@brown: #8a6d3a;


// Переменные для медиа запросов
@tablet-width: 886px;
@desktop-width: 1440px;


body {
	font-family: "Montserrat Alternates", Arial, sans-serif;
	background-color: @white;
	margin: 0 auto;
	font-size: 15px;
	line-height: 1.5;
	max-width: 100%;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	font-family: @main-font;
}

input::-moz-placeholder { /* Firefox 19+ */
	font-family: @main-font;
}

input:-ms-input-placeholder { /* IE 10+ */
	font-family: @main-font;
}

input:-moz-placeholder { /* Firefox 18- */
	font-family: @main-font;
}
