.checkbox {
    padding-top: 16px;
    padding-left: 22px;
}

.checkbox__form {
    position: relative;
}

.checkbox__input {
    -webkit-appearance: none;
    appearance: none;

    position: absolute;

    &:checked + .checkbox__lable::after {
        opacity: 1;
    }
}

.checkbox__lable {
    display: block;
    
    padding-left: 5px;

    font-family: @main-font;
    font-size: 12px;
    
    cursor: pointer;
    
    color: @gray-darker;
    
    width:200px;

    &::before {
        content: '';
        display: block;
        width: 17px;
        height: 17px;
    
        border: 1px solid @gray-darker;
        border-radius: 2px;
    
        position: absolute;
        top: 5px;
        left: -21px;
        z-index: 1;
    }
    
    &::after {
        content: '';
        display: block;
        width: 17px;
        height: 17px;
    
        background: url('../img/icons/check.svg') no-repeat;
        background-size: 17px 17px;
        opacity: 0;
            
        position: absolute;
        top: 5px;
        left: -20px;
        z-index: 2;        
    }

    span {
        border-bottom: 1px solid @gray-darker;
    }
}

.checkbox-lable--error {
    color: @red;

    &::before {
        content: '';
        border-color: @red;
    }
    
    &::after {
        content: '';
        border-color: @red;   
    }

    span {
        border-bottom: 1px solid @red;
    }
}

@media (min-width: @tablet-width) {
    .checkbox {
        padding-top: 16px;
        padding-left: 48px;
    }
    
    .checkbox__lable {
        margin-top: 30px;
        
        width: 100%;

        &::before {
            content: '';
            width: 20px;
            height: 20px;
        }
        
        &::after {
            content: '';
            width: 20px;
            height: 20px;   
        }

        span {
            border: none;
        }
    }
}

@media (min-width: @desktop-width) {
    .checkbox {
        padding: 0;
    }

    .checkbox__form {
        margin-top: 20px;
        margin-left: 40px;
    }

    .checkbox__lable {
        margin: 0;
        
        font-size: 13px;

        span {
            border-bottom: 1px solid @gray-darker;
        }
    }

    .checkbox__lable-span {
        border-bottom: 1px solid @gray-darker;
    }
}
