.error--input {
    border-color: @red;
}

.error--text {
    margin: 0;

    font-family: @main-font;
    font-weight: 400;
    font-size: 11px;
    
    line-height: 150%;
    
    color: @red;
    
    position: absolute;
    top: 130px;
    left: 0;
}
