.popup {
    // display: none;

    position: fixed;
    z-index: 999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    height: 100%;

    padding: 28px 14px 0 14px;

    background-color: @transparent-black;

    overflow: auto;
}

.popup__container {
    width: 360px;

    margin: 0 auto;

    padding: 28px 14px 0;
    background-color: @white;
    position: relative;
    
}

.popup__icon-btn {
    position: absolute;
    top: 35px;
    right: 15px;

    padding: 0;
    
    background-color: @transparent;

    .btn ();
}

.popup__title {
    font-family: @main-font;
    font-weight: 500;
    font-size: 25px;

    color: @black;

    margin: 0;
    margin-bottom: 24px;
}

.popup__input {
    margin-top: 16px;

    width: 332px;
}

.popup__input-message {
    .textarea ();

    padding-left: 20px;
    padding-top: 14px;
    margin-top: 16px;

    width: 332px;
    height: 133px;
}

.popup__text-error {
    .text-error ();
}

.popup__send-btn {
    .btn ();

    margin-top: 39px;

    background-color: @green;
    color: @white;

    width: 330px;
    height: 56px;

    font-family: @main-font;
    font-weight: 500;
    font-size: 15px;

    &:hover {
        background-color: @green-darker;
    }
}

.popup__checkbox {
    margin-left: 19px;
}

.popup__checkbox-lable {
    margin-bottom: 37px;
    margin-top: 19px;

    z-index: 1001;
}

.popup__specialist-card-wrapper {
    position: relative;
}

.popup__human {
    position: relative;
    bottom: -7px;

}

@media (min-width: @tablet-width) {
    .popup__container {
        width: 960px;
        height: 713px;

        padding: 86px 35px 108px;
    }
    
    .popup__wrapper {
        display: flex;
        column-gap: 76px
    }

    .popup__icon-btn {
        top: 35px;
        right: 30px;
    }

    .popup__title {
        width: 338px;

        font-size: 36px;
        line-height: 50px;
    }

    .popup__checkbox {
        padding-top: 0;
        padding-left: 22px;
        margin-top: 16px;
    }

    .popup__checkbox-lable {
        span {
            border-bottom: 1px solid @gray-darker;
        }
    }

    .popup__input {
        width: 380px;
    }

    .popup__input-message {
        width: 380px;
    }

    .popup__send-btn {
        width: 380px;
    }

    .popup__human {
        width: 434px;
        height: 501px;
    }
}

@media (min-width: @desktop-width) {
    .popup__container {
        width: 834px;
        height: 615px;

        padding: 52px 80px 62px;
    }
    
    .popup__icon {
        color: @gray-darker;
    }

    .popup__icon-btn {
        top: 0;
        right: -45px;
    }

    .popup__wrapper {
        column-gap: 29px
    }

    .popup__title {
        width: 281px;

        font-size: 30px;

        line-height: 38px;
    }

    .popup__checkbox {
        margin-left: 20px;
        padding-left: 5px;
    }

    .popup__input {
        width: 328px;
    }

    .popup__input-message {
        width: 328px;
    }

    .popup__send-btn {
        width: 328px;
    }

    .popup__human {
        width: 327px;
        height: 501px;
    }

    .popup__checkbox-lable {
        font-size: 11px;
    }
}

// Видео 
.popup__video {
    // display: none;

    position: fixed;
    z-index: 999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    height: 100%;

    padding: 28px 14px 0 14px;

    background-color: @transparent-black;

    overflow: auto;
}

.popup__container--index {
    position: relative;

    background-color: @transparent;

    padding: 0;
}

.popup__play-button {
    .btn ();

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background-color: @transparent;
    color: @white;
}

@media (min-width: @tablet-width) {
    .popup__video-img {
        width: 970px;
        height: 543px;
    }

    .popup__icon {
        color: @white;
    }

    .popup__play-button {
        top: 40%;
    }
}

@media (min-width: @desktop-width) {
    .popup__container--index {
        width: 1280px;
    }

    .popup__video-img {
        width: 1274px;
        height: 653px;
    }

    .popup__icon-btn {
        top: 45px;
        right: 50px;
    }

    .popup__icon {
        color: @white;
    }

    .popup__play-button {
        top: 50%;
    }
}