.section-portfolio {
    background-color: @white;

    padding: 0 15px;

    position: relative;

    z-index: 3;
}

.section-portfolio__decor {
    position: absolute;
    top: -70px;
    right: 102px;

    z-index: -3;
}

.section-portfolio__container {
    .container ();
}

.section-portfolio__work {
    position: relative;
    overflow: hidden;

    margin-top: 11px;

    z-index: 2;
}

.section-portfolio__flex {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
}

.section-portfolio__wrapper {
    box-sizing: border-box;

    display: flex;
    flex-wrap: wrap;
    row-gap: 2px;
}

.section-portfolio__title {
    font-family: @main-font;
    font-weight: 500;
    font-size: 13px;

    color: @light-black;
}

.section-portfolio__text {
    font-family:@main-font; 
    font-size: 12px;

    color: @gray-darker;

    margin: 0;
}

@media (min-width: @tablet-width) {
    .section-portfolio__decor {
        left: -78px;
        top: 27px;

        width: 479px;
        height: 526px;
    }

    .section-portfolio__work {
        padding-top: 174px;
    } 

    .section-portfolio__flex {
        display: flex;
        flex-wrap: wrap;
        column-gap: 32px;
        row-gap: 43px;

        margin-bottom: 66px;
    }

    .section-portfolio__wrapper {
        width: 426px;

        display: flex;
        flex-wrap: wrap;
        row-gap: 13px;
    }

    .section-portfolio__img {
        width: 426px;
        height: 305px;
    }

    .section-portfolio__title {
        font-size: 16px;

        margin: 0;
    }

    .section-portfolio__text {
        font-size: 14px;
        margin: 0;
    }
}

@media (min-width: @desktop-width) {
    .section-portfolio__wrapper {
        width: 298px;
    }

    .section-portfolio__flex  {
        column-gap: 29px;

        div:nth-child(2) { 
            margin-top: 80px;
        }

        div:nth-child(3) {
            margin-top: 8px;
        }

        div:nth-child(4) {
            margin-top: 33px;
        }
    }

    .section-portfolio__work {
        padding-top: 233px;
    }

    .section-portfolio__decor {
        left: 160px;
        top: 73px
    }

    .section-portfolio__img {
        width: 298px;
        height: 558px;
    }
}