.section-applications {
    padding-top: 55px;

    background: linear-gradient(@gray 55%, @white 45%);

    position: relative;
    z-index: 3;
}

.section-applications__decor {
    position: absolute;
    top: 91px;
    left: 44px;

    z-index: -3;
}

.section-applications__container {
    .container ();
}

.section-applications__title {
    .reset-indentation ();

    font-family: @main-font;
    font-weight: 500;
    font-size: 27px;

    line-height: 33px;
}

.section-applications__text {
    .reset-indentation ();
    margin-top: 10px;

    font-family: @main-font;
    font-weight: 400;
    font-size: 14px;

    line-height: 31px;

    color: @even-lighter-gray;
}

.section-applications__form {
    position: relative;

    margin-top: 25px;
}

.section-applications__input {
    margin-bottom: 16px;

    height: 51px;
    width: 332px;
}

.section-applications__input-tel-mobile {    
    height: 51px;
    width: 332px;
}

.section-applications__input-tel-mobile--error  {
    height: 51px;
    width: 332px;

    border-color: @red;
}

.section-applications__text-error {
    margin: 0;

    font-family: @main-font;
    font-weight: 400;
    font-size: 11px;

    line-height: 150%;

    color: @red;

    position: absolute;
    top: 130px;
    left: 0;
}

.section-applications__input-tablet {
    display: none;
}

.section-applications__input-tablet--error {
    display: none;
}

.section-applications__btn {
    .btn ();

    width: 332px;
    height: 56px;

    font-family: @main-font;
    font-weight: 500;
    font-size: 15px;

    line-height: 120%;

    color: @white-darker;

    margin-top: 45px;
}

.section-applications__checkbox-lable-error {
    color: @red;

    &::before {
        content: '';
        border-color: @red;
    }
    
    &::after {
        content: '';
        border-color: @red;   
    }
}

.section-applications__border-bottom-error {
    border-bottom: 1px solid @red;
}

.section-applications__successfully-title {
    margin: 0;
    margin-bottom: 40px;

    font-family: @main-font;
    font-weight: 500;
    font-size: 31px;

    line-height: 38px;

    color: @black;
}

.section-applications__successfully-text {
    margin: 0;
    margin-bottom: 39px;

    font-family: @main-font;
    font-weight: 400;
    font-size: 14px;

    line-height: 24px;

    color: @gray-darker;
}

.section-applications__list {
    .reset-styles-ol ();
    .reset-indentation ();
    
    display: flex;
    column-gap: 44px;
}

.section-applications__item {
    svg {
        color: @gray-darker;
    }
}

.section-applications__link:hover svg  {
    color: @green;
}

.section-applications__specialist-card {
    position: relative;

    margin-top: 60px;
}

.section-applications__wrapper-card {
    position: absolute;
    bottom: 115px;
    left: -17px;
}

.section-applications__specialists {
    width: 219px;
    height: 81px;

    background-color: @light-transparent-black;
    
    padding: 14px 5px 6px 18px;
}

.section-applications__name {
    font-family: @main-font;
    font-weight: 500;
    font-size: 16px;

    line-height: 123%;

    margin-top: 0;
    margin-bottom: 5px;

    color: @white;
    
}

.section-applications__about-specialist {
    font-family: @main-font;
    font-weight: 400;
    font-size: 12px;

    line-height: 140%;

    margin: 0;

    color: @white;
}

@media (min-width: @tablet-width) {
    .section-applications {
        background: @gray;

        margin-top: 20px;
        padding-top: 45px;
    }

    .section-applications__decor {
        display: none;
    }

    .section-applications__flex {
        display: flex;
        justify-content: space-between;
    }

    .section-applications__title {
        font-size: 24px;

        width: 379px;
    }
    
    .section-applications__text {
        display: none;
    }

    .section-applications__input {
        width: 377px;

        margin-bottom: 20px;
    }

    .section-applications__input-tel-mobile {
        display: none;
    }

    .section-applications__input-tel-mobile--error {
        display: none;
    }

    .section-applications__input-tablet {
        display: initial;

        height: 51px;
        width: 377px;
    }

    .section-applications__input-tablet--error {
        height: 51px;
        width: 377px;

        border-color: @red;

        display: initial;
    }

    .section-applications__btn {
        display: block;

        width: 377px;

        margin: 0;
        margin-top: 40px;
    }

    .section-applications__checkbox {
        padding-top: 0;
        padding-left: 20px;
    }

    .section-applications__checkbox-lable {
        margin-top: 18px;
    }

    .section-applications__border-bottom {
        border-bottom: 1px solid @gray-darker;;
    }

    .section-applications__human {
        width: 434px;
        height: 501px;

        margin-top: -117px;
    }

    .section-applications__wrapper-card {
        left: 0;
        bottom: 86px;
    }

    .section-applications__specialists {
        width: 235px;
        height: 93px;
    }
}

@media (min-width: @desktop-width) {
    .section-applications__flex {
        justify-content: flex-start;
        column-gap: 113px;
    }
    
    .section-applications__human {
        width: 327px;
        height: 501px;
    }

    .section-applications__checkbox-form {
        margin-left: 0;
    }
}