.section-work {
    background: linear-gradient(@gray, @white);
    
    padding: 73px 15px 0;
}

.section-work__container {
    .container ();
}

.section-work__wrapper {
    width: 328px;

    box-sizing: border-box;

    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
}

.section-work__wrapper-text-tablet {
    display: none;
}

.section-work__wrapper-text-desktop {
    display: none;
}

.section-work__flex {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
}

.section-work__title {
    .reset-indentation ();

    font-family: @main-font;
    font-weight: 500;
    font-size: 26px;

    line-height: 34px;

    margin-bottom: 40px;
    

    span {
        display: block;

        color: @green;
    }
}

.section-work__list-buttons {
    display: none;
}

.section-work__subtitle {
    .reset-indentation ();

    font-family: @main-font;
    font-weight: 500;
    font-size: 14px;

    color: @light-black;
}

.section-work__text {
    .reset-indentation ();

    font-family: @main-font;
    font-weight: 400;
    font-size: 10px;

    margin: 0;

    color: @light-gray;
}

.section-work__btn {
    .reset-text-decoration ();

    background-color: @green;

    width: 200px;

    font-family: @main-font;
    font-weight: 400;
    font-size: 14px;

    color: @white;

    display: inline-block;

    text-transform: uppercase;

    text-align: center;

    padding: 15px 26px 15px 24px;
    margin-top: 9px;

    border-radius: 5px;
}

.section-work__wrapper-text-mobile {
    display: flex;
    flex-wrap: wrap;

    row-gap: 39px;
}

@media (min-width: @tablet-width) {
    .section-work {
        background: @gray;

        padding-top: 77px;
    }

    .section-work__flex {
        display: flex;
        column-gap: 46px;
        
        margin-top: 45px;
    }

    .section-work__wrapper {
        width: 420px;
    }

    .section-work__wrapper-img {
        width: 419px;
        height: 406px;
    }

    .section-work__wrapper-text-mobile {
        display: none;
    }

    .section-work__wrapper-text-tablet {
        display: initial;

        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .section-work__wrapper-text-desktop {
        display: none;
    }

    .section-work__title {
        width: 894px;

        font-size: 52px;

        line-height: 60px;

        margin-bottom: 63px;

        span {
            display: inline-block;

            border: none;

            line-height: 60px;
        }
    }

    .section-work__list-buttons {
        display: initial;
    }

    .section-work__list-flex {
        .reset-styles-ol ();
        .reset-indentation();

        display: flex;
        flex-wrap: wrap;
        column-gap: 21px;

    }

    .section-work__items {
        .btn ();
        
        background-color: @white;
        color: @light-black;

        border: 1px solid @gray-darker;

        font-family: @main-font;
        font-weight: 400;
        font-size: 14px;

        width: 205px;
        height: 60px;

        &--active {
            background-color: @green;
            color: @white;

            &:not([disabled]):hover {
                background-color: @green;
            }
        }

        &:hover {
            background-color: @gray;
        }
    }

    .section-work__subtitle {
        font-size: 16px;
    }

    .section-work__text {
        font-size: 14px;

        line-height: 166%;

        margin-bottom: 0;
    }

    .section-work__btn {
        .btn-link ();
        
        width: 200px;

        margin-top: -7px;
        margin-bottom: 61px;
    }
}

@media (min-width: @desktop-width) {
    .section-work {
        padding: 150px 15px 0;
    }

    .section-work__wrapper {
        width: 406px;
    }
    
    .section-work__wrapper-img {
        width: 409px;
        height: 461px;
    }

    .section-work__wrapper-text-desktop {
        display: initial;

        display: flex;
        flex-wrap: wrap;
        row-gap: 32px;
    }

    .section-work__flex {
        column-gap: 30px;

        margin-bottom: 37px;
    }

    .section-work__items {
        column-gap: 17px;
    }

}