.specialists-wrapper-card {
    position: absolute;
    bottom: 115px;
    left: -17px;
}

.specialists-card {
    width: 219px;
    height: 81px;
    
    background-color: @light-transparent-black;
    
    padding: 14px 5px 6px 18px;
}

.specialists-name {
    font-family: @main-font;
    font-weight: 500;
    font-size: 16px;

    line-height: 123%;

    margin-top: 0;
    margin-bottom: 5px;

    color: @white;
}

.specialist-about {
    font-family: @main-font;
    font-weight: 400;
    font-size: 12px;

    line-height: 140%;

    margin: 0;

    color: @white;
}